In [10]:
%run importing.ipynb

The autoreload extension is already loaded. To reload it, use:
  %reload_ext autoreload

In [11]:
df1 = pd.read_csv('home.csv')
df1

   price  sqft  rooms housetype floortype
0      3   2.0    4.0     brick    carpet
1      4   NaN    6.0       mud    carpet
2      5   1.0    NaN       NaN       NaN
3      6   NaN    7.0       mud      tile
4      7   3.0    8.0      sand      tile

In [24]:
df2 = fill_missing(df1)
df2

   price  sqft  rooms housetype floortype
0      3   2.0    4.0     brick    carpet
1      4   2.0    6.0       mud    carpet
2      5   1.0    6.5   MISSING   MISSING
3      6   2.0    7.0       mud      tile
4      7   3.0    8.0      sand      tile

In [25]:
df3, enc = one_hot(df2, ['housetype', 'floortype'])
df3

,housetype_MISSING,housetype_brick,housetype_mud,housetype_sand,floortype_MISSING,floortype_carpet,floortype_tile
0,0.0,1.0,0.0,0.0,0.0,1.0,0.0
1,0.0,0.0,1.0,0.0,0.0,1.0,0.0
2,1.0,0.0,0.0,0.0,1.0,0.0,0.0
3,0.0,0.0,1.0,0.0,0.0,0.0,1.0
4,0.0,0.0,0.0,1.0,0.0,0.0,1.0

In [32]:
df4 = pd.concat([df2, df3], axis=1)
df4

,price,sqft,rooms,housetype,floortype,housetype_MISSING,housetype_brick,housetype_mud,housetype_sand,floortype_MISSING,floortype_carpet,floortype_tile
0,3,2.0,4.0,brick,carpet,0.0,1.0,0.0,0.0,0.0,1.0,0.0
1,4,2.0,6.0,mud,carpet,0.0,0.0,1.0,0.0,0.0,1.0,0.0
2,5,1.0,6.5,MISSING,MISSING,1.0,0.0,0.0,0.0,1.0,0.0,0.0
3,6,2.0,7.0,mud,tile,0.0,0.0,1.0,0.0,0.0,0.0,1.0
4,7,3.0,8.0,sand,tile,0.0,0.0,0.0,1.0,0.0,0.0,1.0

In [33]:
df4.price

0    3
1    4
2    5
3    6
4    7
Name: price, dtype: int64